# GoodsRecommend

./: README.md  pom.xml
logs/err/: grms.err
src/main/java/top/cyanide/GRMS/: GoodsRecommendApplication.java
src/main/java/top/cyanide/GRMS/common/config/: CrossConfig.java  InterceptorConfig.java  MyBatisConfig.java  Swagger3Config.java
src/main/java/top/cyanide/GRMS/common/constant/: Constants.java  ErrorCode.java
src/main/java/top/cyanide/GRMS/common/filter/: CorsFilter.java
src/main/java/top/cyanide/GRMS/common/intercepter/: AuthorizationInterceptor.java
src/main/java/top/cyanide/GRMS/common/logger/: AopLogger.java  Logger.java
src/main/java/top/cyanide/GRMS/config/: CrossConfig.java  InterceptorConfig.java  MyBatisConfig.java  Swagger3Config.java
src/main/java/top/cyanide/GRMS/constant/: Constants.java  ErrorCode.java
src/main/java/top/cyanide/GRMS/controller/: GoodController.java  OrderController.java  ResultController.java  UserController.java
src/main/java/top/cyanide/GRMS/dao/: GoodMapper.java  OrderMapper.java  ProductMapper.java  ResultMapper.java  UserMapper.java
src/main/java/top/cyanide/GRMS/dao/ext/: IGoodDAO.java  IResultDAO.java  IUserDAO.java
src/main/java/top/cyanide/GRMS/filter/: CorsFilter.java
src/main/java/top/cyanide/GRMS/intercepter/: AuthorizationInterceptor.java
src/main/java/top/cyanide/GRMS/logger/: AopLogger.java  Logger.java
src/main/java/top/cyanide/GRMS/model/response/: BasicResponse.java
src/main/java/top/cyanide/GRMS/pojo/: Good.java  GoodExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  Result.java  ResultExample.java  User.java  UserExample.java
src/main/java/top/cyanide/GRMS/sevice/: IGoodService.java  IOrderService.java  IResultService.java  IUserService.java
src/main/java/top/cyanide/GRMS/sevice/impl/: GoodServiceImpl.java  OrderServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/java/top/cyanide/GRMS/utils/: DateUtils.java  HttpUtils.java  JwtUtils.java  LogUtils.java  MapUtils.java  NumUtils.java  PropUtils.java  StringUtils.java  UuidUtils.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  grms.web.sql  logback.xml
src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml  ProductMapper.xml  ResultMapper.xml  UserMapper.xml
src/main/resources/mapper/ext/: GoodMapper.xml  ResultMapper.xml  UserMapper.xml
src/test/java/top/cyanide/GRMS/: GoodsRecommendApplicationTests.java
