####_应用名称_####
spring.application.name=grms.web
####_访问端口号_####
server.port=8888
####_编码格式_####
server.tomcat.uri-encoding=UTF-8
####_数据库相关配置_####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grms?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
####_项目启动之后自动创建数据库表_####
spring.datasource.schema=classpath:grms.web.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
####_请求编码配置_####
server.servlet.encoding.charset=UTF-8
####_MyBatis配置_####
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=top.cyanide.GRMS.pojo
mybatis.configuration.map-underscore-to-camel-case=true
####_系统运行日志配置_####
logging.level.com.briup.bigdata.pre.grms.web=debug
logging.file.path=logs
####_JWT配置_####
jwt.config.failure-time=360000000
jwt.config.key=userlogin
